jade/index.jade
doctype html
html(ng-app="issueTracker")
    head
        // Link to imported stylesheets
        link(rel="stylesheet" href="css/lite-issue-tracker-engine-libs.min.css")
        // Link to application stylesheets
        link(rel="stylesheet" href="css/lite-issue-tracker-engine.min.css")
        // Link to Google Web Fonts
        link(href="http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100" rel="stylesheet" type="text/css")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
body(ng-controller="RootCtrl")
    tracker-menu
    .container-fluid(ng-class="togglePadding()")
        ng-view(secured)
    .container-fluid
        .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12.text-center
                small Lite Issue Tracker Engine v{{footer.version}}. Copyright &copy; {{footer.year}} Andrei Bucin, All rights reserved.
    footer
        // Link to imported JS libraries
        script(src="js/lite-issue-tracker-engine-libs.min.js")
        // Link to application JS libraries
        script(src="js/lite-issue-tracker-engine.min.js")

index.html
<html ng-app="issueTracker">

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/bootstrap-override.css" />
	<!--	TODO: Minify CSS and remove this.-->
	<link rel="stylesheet" href="src/vendor/ionicons/css/ionicons.min.css" />
	<!--	Link to Google Web Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body ng-controller="RootCtrl">

	<tracker-menu></tracker-menu>

	<div class="container-fluid" ng-class="togglePadding()">
		<ng-view secured></ng-view>
	</div>

</body>
<footer>
	<div class="row">
		<small class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">Issue Tracker v.1.0. Copyright &copy; 2014 Andrei Bucin, All rights reserved.</small>
	</div>

	<script src="dist/issue-tracker-libs.min.js"></script>
	<script src="dist/issue-tracker.min.js"></script>
</footer>

</html>
