partials/modals/register/register-success.html
<!-- Register success modal -->

<div class="modal fade" id="register-success-modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title">Success!</h4>
			</div>
			<div class="modal-body">
				<p>
					Registration successful!
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="navigate('dashboard')">
					Ok
				</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

jade/views/modals/register/register-success.jade
div.modal.fade#register-success-modal(tabindex="-1" role="dialog" aria-hidden="true")
    .modal-dialog.modal-sm
        .modal-content
            .modal-header
                button.close(type="button" data-dismiss="modal" aria-hidden="true") &times;
                h4.modal-title Success!
            .modal-body
                p Registration successful!
            .modal-footer
                button.btn.btn-primary(type="button" data-dismiss="modal" ng-click="navigate('dashboard')") Ok
