jade/views/layout/menu.jade
nav.navbar.navbar-default(role="navigation" ng-show="isAuthenticated()")
    .container-fluid
        .navbar-header.text-center
            ul.nav.navbar-nav.navbar-left
                li
                    a
                        strong {{getAuthenticatedUser().username | uppercase}}
            span(ng-include="templates.submenu[0].url")
            ul.nav.navbar-nav.navbar-left
                li.toggleable(url="dashboard")
                    a(ng-click="navigate('dashboard')")
                        i.fa.fa-home
                        | Dashboard
                li.toggleable(url="tickets")
                    a(ng-click="navigate('tickets')")
                        i.fa.fa-ticket
                        | Tickets
                li.toggleable(url="analytics")
                    a(ng-click="navigate('analytics')")
                        i.fa.fa-bar-chart-o
                        | Analytics
                li.toggleable(url="team")
                    a(ng-click="navigate('team')")
                        i.fa.fa-users
                        | Team
                li.toggleable(url="settings")
                    a(ng-click="navigate('settings')")
                        i.fa.fa-cog
                        | Settings
                li.toggleable(url="logout")
                    a(ng-click="navigate('logout')")
                        i.fa.fa-power-off
                        | Logout

partials/menu.html
<nav class="navbar navbar-default" role="navigation" ng-show="isAuthenticated()">
	<div class="container-fluid">
		<div class="navbar-header text-center">
			<ul class="nav navbar-nav navbar-left">
				<li><a><strong>{{getAuthenticatedUser().username | uppercase}}</strong></a>
				</li>
			</ul>
			<span ng-include="templates.submenu[0].url"></span>
			<ul class="nav navbar-nav navbar-left">
				<li class='toggleable' url='dashboard'>
					<a ng-click="navigate('dashboard')">
						<i class="fa fa-home"></i>Dashboard</a>
				</li>
				<li class='toggleable' url='tickets'>
					<a ng-click="navigate('tickets')">
						<i class="fa fa-ticket"></i>Tickets</a>
				</li>
				<li class='toggleable' url='analytics'>
					<a ng-click="navigate('analytics')">
						<i class="fa fa-bar-chart-o"></i>Analytics</a>
				</li>
				<li class='toggleable' url='team'>
					<a ng-click="navigate('team')">
						<i class="fa fa-users"></i>Team</a>
				</li>
				<li class='toggleable' url='settings'>
					<a ng-click="navigate('settings')">
						<i class="fa fa-cog"></i>Settings</a>
				</li>
				<li class='toggleable' url='logout'>
					<a ng-click="logout()">
						<i class="fa fa-power-off"></i>Logout</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
