partials/team.html
<div class="panel panel-team">
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-3 col-xs-5 secondary-menu">
			<ul class="nav">
				<li class="header">
					Members
				</li>
				<li class="toggleable" ng-repeat="user in users | filter: getAuthenticatedUser().project" ng-click="selectTeamMember(user.key)" ng-class="(user.username === username) ? 'active': ''"><i class="chart-icon fa fa-fw fa-{{general.roleIcon[user.projectRole]}}"></i>{{user.username}} <i ng-show="getAuthenticatedUser().role === 'admin' && getAuthenticatedUser().username !== user.username" class="fa fa-times" ng-click="project.unset(user.username, $event)"></i>
				</li>
				<li ng-show="getAuthenticatedUser().role === 'admin'" class="toggleable text-center" ng-click="getUnassignedUsers()" data-toggle="modal" data-target="#user-assignment-modal"><i class="chart-icon fa fa-fw fa-plus"></i>
				</li>
			</ul>
		</div>
		<div class="col-lg-10 col-md-4 col-sm-9 col-xs-7">
			<img ng-if="selectedTeamMember.username.length" ng-src="./img/{{selectedTeamMember.username}}.jpg" class="img-responsive img-thumbnail" width="100" />
			<h4>
					Contact
			</h4>
			<div class="team-details">
				<strong>Username:</strong>  <span ng-bind="selectedTeamMember.username"></span>
				<br>
				<strong>First Name:</strong>  <span ng-bind="selectedTeamMember.firstName"></span>
				<br>
				<strong>Last Name:</strong>  <span ng-bind="selectedTeamMember.lastName"></span>
				<br>
				<span ng-if="getSettings().displayUserEmail"><strong>Email Address:</strong>  <span ng-bind="selectedTeamMember.email"></span>
				</span>
			</div>
			<h4>
					Project
			</h4>
			<div class="team-details">
				<strong>Name:</strong>  <span ng-bind="selectedTeamMember.project | capitalize"></span>
				<br>
				<span ng-if="getSettings().displayUserRole"><strong>Role:</strong>  <span ng-bind="selectedTeamMember.projectRole | capitalize"></span>
				<br>
				</span>
				<strong>Expertise:</strong>  <span ng-bind="selectedTeamMember.expertise"></span>
				<br>
				<strong>Open Tickets:</strong>  <span ng-bind="getOpenTickets()"></span>
				<br>
				<strong>Effort-Estimation Ratio:</strong>  <span ng-bind="getEffortEstimationRatio()"></span>
			</div>
			<h4>
					Activity
			</h4>
			<div class="team-details">
				<strong>Latest Tickets:</strong>
				<span class="ticket ticket-{{ticket.type}} ticket-code" ng-repeat="ticket in userTickets | filter: selectedTeamMember.username | limitTo: 5">
					TC-{{ticket.code}}
					<span class="ticket-title" ng-bind="ticket.title"></span>
				</span>
				<br>
				<strong>Latest Comments:</strong>
				<p ng-repeat="comment in selectedTeamMember.comments | limitTo: 5"><i class="fa fa-angle-double-right"></i>"{{comment.content}}" <strong>(<span ng-bind="comment.timestamp | date:'yyyy-MM-dd HH:mm:ss'"></span>)</strong>
				</p>
			</div>
		</div>
	</div>
</div>

<div ng-include="templateUserAssignModal.url"></div>

jade/views/team.jade
.panel.panel-team
    .row
        .col-lg-2.col-md-2.col-sm-3.col-xs-5.secondary-menu
            ul.nav
                li.header Members
                li.toggleable(ng-repeat="user in users | filter: getAuthenticatedUser().project" ng-click="selectTeamMember(user.key)" ng-class="(user.username === username) ? 'active': ''")
                    i.fa.fa-fw.chart-icon(class="fa-{{general.roleIcon[user.projectRole]}}")
                    | {{user.username}}
                    i.fa.fa-times(ng-click="project.unset(user.username, $event)" ng-show="getAuthenticatedUser().role === 'admin' && getAuthenticatedUser().username !== user.username")
                li.toggleable.text-center(ng-show="getAuthenticatedUser().role === 'admin'" ng-click="getUnassignedUsers()" data-toggle="modal" data-target="#user-assignment-modal")
                    i.fa.fa-fw.fa-plus.chart-icon
        .col-lg-10.col-md-4.col-sm-9.col-xs-7
            img.img-responsive.img-thumbnail(ng-if="selectedTeamMember.username.length" ng-src="./img/{{selectedTeamMember.username}}.jpg" width="100")
            h4 Contact
            .team-details
                strong Username:
                span(ng-bind="selectedTeamMember.username")
                br
                strong First Name:
                span(ng-bind="selectedTeamMember.firstName")
                br
                strong Last Name:
                span(ng-bind="selectedTeamMember.lastName")
                br
                span(ng-if="getSettings().displayUserEmail")
                    strong Email Address:
                    span(ng-bind="selectedTeamMember.email")
            h4 Project
            .team-details
                strong Name:
                span(ng-bind="selectedTeamMember.project | capitalize")
                br
                span(ng-if="getSettings().displayUserRole")
                    strong Role:
                    span(ng-bind="selectedTeamMember.projectRole | capitalize")
                    br
                strong Expertise:
                span(ng-bind="selectedTeamMember.expertise")
                br
                strong Open Tickets:
                span(ng-bind="getOpenTickets()")
                br
                strong Effort-Estimation Ratio:
                span(ng-bind="getEffortEstimationRatio()")
            h4 Activity
            .team-details
                strong Latest Tickets:
                span.ticket.ticket-code(class="ticket-{{ticket.type}}" ng-repeat="ticket in userTickets | filter: selectedTeamMember.username | limitTo: 5") TC-{{ticket.code}}
                    span.ticket-title(ng-bind="ticket.title")
                br
                strong Latest Comments:
                p(ng-repeat="comment in selectedTeamMember.comments | limitTo: 5")
                    i.fa.fa-angle-double-right
                    | "{{comment.content}}"
                    strong (
                        span(ng-bind="comment.timestamp | date:'yyyy-MM-dd HH:mm:ss'")
                        | )
div(ng-include="templateUserAssignModal.url")
