jade/views/subviews/settings/dashboard.jade
h4 Dashboard
ul.list-unstyled
    li(ng-click="setSettings('displayUserActivity', !getSettings().displayUserActivity)")
        i.fa.fa-fw(ng-class="computeToggle(getSettings().displayUserActivity)")
        | Display User Activity
    li(ng-click="setSettings('displayUserChart', !getSettings().displayUserChart)")
        i.fa.fa-fw(ng-class="computeToggle(getSettings().displayUserChart)")
        | Display Workload Charts

partials/snippets/settings/dashboard.html
<h4>Dashboard</h4>
<ul class="list-unstyled">
	<li ng-click="setSettings('displayUserActivity', !getSettings().displayUserActivity)">
		<i class="fa fa-fw" ng-class="computeToggle(getSettings().displayUserActivity)"></i> Display User Activity
	</li>
	<li ng-click="setSettings('displayUserChart', !getSettings().displayUserChart)">
		<i class="fa fa-fw" ng-class="computeToggle(getSettings().displayUserChart)"></i> Display Workload Chart
	</li>
</ul>
