partials/snippets/settings/profile.html
<h4>Avatar</h4>
<div class="col-sm-12 form-group">
	<img src="./img/{{getAuthenticatedUser().username}}.jpg" class="img-responsive img-thumbnail" width="150" />
</div>
<h4>Profile</h4>
<ul class="nav list-unstyled">
	<li>
		<strong>First Name:</strong>
		<span ng-show="!edit.firstName"> {{editedUser.firstName}} </span>
		<span ng-show="edit.firstName"><input type="text" ng-model="editedUser.firstName" /></span>
		<i ng-show="!edit.firstName" class="fa fa-edit fa-fw" ng-click="edit.firstName = true"></i>
		<i ng-show="edit.firstName" class="fa fa-check fa-fw" ng-click="edit.firstName = false; updateUser()"></i>
		<i ng-show="edit.firstName" class="fa fa-times fa-fw" ng-click="edit.firstName = false"></i>
	</li>
	<li>
		<strong>Last Name:</strong>
		<span ng-show="!edit.lastName"> {{editedUser.lastName}} </span>
		<span ng-show="edit.lastName"><input type="text" ng-model="editedUser.lastName" /></span>
		<i ng-show="!edit.lastName" class="fa fa-edit fa-fw" ng-click="edit.lastName = true"></i>
		<i ng-show="edit.lastName" class="fa fa-check fa-fw" ng-click="edit.lastName = false; updateUser()"></i>
		<i ng-show="edit.lastName" class="fa fa-times fa-fw" ng-click="edit.lastName = false"></i>
	</li>
	<li>
		<strong>Email Address:</strong>
		<span ng-show="!edit.email"> {{editedUser.email}} </span>
		<span ng-show="edit.email"><input type="text" ng-model="editedUser.email" /></span>
		<i ng-show="!edit.email" class="fa fa-edit fa-fw" ng-click="edit.email = true"></i>
		<i ng-show="edit.email" class="fa fa-check fa-fw" ng-click="edit.email = false; updateUser()"></i>
		<i ng-show="edit.email" class="fa fa-times fa-fw" ng-click="edit.email = false"></i>
	</li>
	<li>
		<strong>Expertise:</strong>
		<span ng-show="!edit.expertise"> {{editedUser.expertise}} </span>
		<span ng-show="edit.expertise"><input type="text" ng-model="editedUser.expertise" /></span>
		<i ng-show="!edit.expertise" class="fa fa-edit fa-fw" ng-click="edit.expertise = true"></i>
		<i ng-show="edit.expertise" class="fa fa-check fa-fw" ng-click="edit.expertise; updateUser()"></i>
		<i ng-show="edit.expertise" class="fa fa-times fa-fw" ng-click="edit.expertise = false"></i>
	</li>
</ul>

jade/views/subviews/settings/profile.jade
h4 Avatar
.form-group.col-sm-12
    img.img-responsive.img-thumbnail(src="./img/{{getAuthenticatedUser().username}}.jpg" width="150")
h4 Profile
ul.nav.list-unstyled
    li
        strong First Name:
        span(ng-show="!edit.firstName")  {{editedUser.firstName}}
        span(ng-show="edit.firstName")
            input(type="text" ng-model="editedUser.firstName")
        i.fa.fa-edit.fa-fw(ng-show="!edit.firstName" ng-click="edit.firstName = true")
        i.fa.fa-check.fa-fw(ng-show="edit.firstName" ng-click="edit.firstName = false; updateUser()")
        i.fa.fa-times.fa-fw(ng-show="edit.firstName" ng-click="edit.firstName = false")
    li
        strong Last Name:
        span(ng-show="!edit.lastName")  {{editedUser.lastName}}
        span(ng-show="edit.lastName")
            input(type="text" ng-model="editedUser.lastName")
        i.fa.fa-edit.fa-fw(ng-show="!edit.lastName" ng-click="edit.lastName = true")
        i.fa.fa-check.fa-fw(ng-show="edit.lastName" ng-click="edit.lastName = false; updateUser()")
        i.fa.fa-times.fa-fw(ng-show="edit.lastName" ng-click="edit.lastName = false")
    li
        strong Email Address:
        span(ng-show="!edit.email")  {{editedUser.email}}
        span(ng-show="edit.email")
            input(type="text" ng-model="editedUser.email")
        i.fa.fa-edit.fa-fw(ng-show="!edit.email" ng-click="edit.email = true")
        i.fa.fa-check.fa-fw(ng-show="edit.email" ng-click="edit.email = false; updateUser()")
        i.fa.fa-times.fa-fw(ng-show="edit.email" ng-click="edit.email = false")
    li
        strong Expertise:
        span(ng-show="!edit.expertise")  {{editedUser.expertise}}
        span(ng-show="edit.expertise")
            input(type="text" ng-model="editedUser.expertise")
        i.fa.fa-edit.fa-fw(ng-show="!edit.expertise" ng-click="edit.expertise = true")
        i.fa.fa-check.fa-fw(ng-show="edit.expertise" ng-click="edit.expertise = false; updateUser()")
        i.fa.fa-times.fa-fw(ng-show="edit.expertise" ng-click="edit.expertise = false")
