jade/views/subviews/settings/projects.jade
h4 Available Projects
ul.list-unstyled.list-projects
    li
        span(ng-show="!edit.project") {{general.project}}
        span(ng-show="edit.project")
            input(type="text" ng-model="general.project")
        i.fa.fa-edit.fa-fw(ng-show="!edit.project" ng-click="edit.project = true")
        i.fa.fa-check.fa-fw(ng-show="edit.project" ng-click="edit.project = false; updateProject()")
        i.fa.fa-times.fa-fw(ng-show="edit.project" ng-click="edit.project = false")
h4 Ticket Prefix
ul.list-unstyled.list-projects
    li
        span(ng-show="!edit.project") {{general.project}}
        span(ng-show="edit.project")
            input(type="text" ng-model="general.project")
        i.fa.fa-edit.fa-fw(ng-show="!edit.project" ng-click="edit.project = true")
        i.fa.fa-check.fa-fw(ng-show="edit.project" ng-click="edit.project = false; updateProject()")
        i.fa.fa-times.fa-fw(ng-show="edit.project" ng-click="edit.project = false")

partials/snippets/settings/projects.html
<h4>Available Projects</h4>
<ul class="list-unstyled list-projects">
	<li>
		<span ng-show="!edit.project"> {{general.project}} </span>
		<span ng-show="edit.project"><input type="text" ng-model="general.project" /></span>
		<i ng-show="!edit.project" class="fa fa-edit fa-fw" ng-click="edit.project = true"></i>
		<i ng-show="edit.project" class="fa fa-check fa-fw" ng-click="edit.project = false; updateProject()"></i>
		<i ng-show="edit.project" class="fa fa-times fa-fw" ng-click="edit.project = false"></i>
	</li>
</ul>
<h4>Ticket Prefix</h4>
<ul class="list-unstyled list-projects">
	<li>
		<span ng-show="!edit.project"> ITR </span>
		<span ng-show="edit.project"><input type="text" ng-model="general.project" /></span>
		<i ng-show="!edit.project" class="fa fa-edit fa-fw" ng-click="edit.project = true"></i>
		<i ng-show="edit.project" class="fa fa-check fa-fw" ng-click="edit.project = false; updateProject()"></i>
		<i ng-show="edit.project" class="fa fa-times fa-fw" ng-click="edit.project = false"></i>
	</li>
</ul>
